<?DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title> Team11 </title>
<!-- Main Style-->
<link rel="stylesheet" type="text/css" href="../style.css">
<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="../stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../logo.ico" />
</head>

<body>
	<div class="header">
		<h1> Integrated Concepts </h1>
	</div>
	<div class="container">
	</br></br></br>
			<span class='container-text'>1. A cooperative game in which players survive in the wilderness</span></br></br></br>
			<img style= "border:3px solid black" class="centerimage" src="1.png"></br></br>
			<span class='container-text'>2. A competitive game of where player fight for supplies to be the last survivor</span></br></br></br>
			<img style= "border:3px solid black" class="centerimage" src="../Images/2-min.png"></br></br>
			<span class='container-text'>3. A competitive game where players make decision in order to progress in the map </span></br></br></br>
			<img style= "border:3px solid black" class="centerimage" src="../Images/3-min.png"></br></br>
			<span class='container-text'>4. A solitaire game where player have to answer questions to win coupons.</span></br></br></br>
			<img style= "border:3px solid black" class="centerimage" src="../Images/4.jpg"></br></br>
			<span class='container-text'>5. A competitive mobile game where players have to bluff each other with wrong answers to acquire the right answer key.</span></br></br></br>
			<img style= "border:3px solid black" class="centerimage" src="../Images/5.jpg"></br></br>
			<span class='container-text'>6. A solitaire game where players have to complete scrabble puzzle answering questions regarding survival skills and knowledge.</span></br></br></br>
			<img style= "border:3px solid black" class="centerimage" src="../Images/6.jpg"></br></br>

		</div>

	</div>
</body>
</html>